# Server
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://omorfaruknahidcse_db_user:WbdKuDXXRtskKqyI@saree.h7scf27.mongodb.net/aura_drapes?retryWrites=true&w=majority&appName=AuraDrapes&tls=true&tlsAllowInvalidCertificates=false

# JWT
JWT_SECRET=f4738e2f32f03b6cb54c7968eb80a431f0863732c234bb741448829814b13ead
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzdr5eyt2
CLOUDINARY_API_KEY=286717135613124
CLOUDINARY_API_SECRET=xye7UYIIdNX4fRMtJ0mVIjZeSoc

# Email (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Google Analytics (commented - ready to enable)
# GA_MEASUREMENT_ID=G-XXXXXXXXXX
# GTM_ID=GTM-XXXXXXX